{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppStreamingApplication<app-streaming>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.streaming.appstreaming.AppStreamingApplication",
            "projectName": "app-streaming",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}